[metadata]
name = mysolver
version = 0.0.1
description = Solves a sudoku in an image
license = MIT

[options]
packages = visual_sudoku_solver
install_requires =
    opencv-python~=4.5.4.58
    numpy~=1.21.4
    pytesseract~=0.3.8